name: dbt

on:
  push:
    branches:
      - master


env:
  DBT_PROFILES_DIR: ./
  TARGET: CI
  SNOWFLAKE_ACCOUNT: ${{secrets.SNOWFLAKE_ACCOUNT}}
  SNOWFLAKE_USER: ${{secrets.SNOWFLAKE_USER}}
  SNOWFLAKE_PASSWORD: ${{secrets.SNOWFLAKE_PASSWORD}}

  AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY}}
  AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  AWS_DEFAULT_REGION: eu-west-1

  BUCKET: ${{secrets.AWS_S3_BUCKET}}


jobs:

  dbt:
    name: dbt
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          python-version: "3.8.x"

      - run: pip3 install dbt[snowflake]
      - run: pip3 install sqlfluff[dbt]

      - run: dbt --version
        shell: bash

      # - run: sqlfluff lint

      # install dependencies
      - run: dbt deps
        if:

      - run: dbt compile

      # get the latest manifest
      - run: aws s3 cp s3://${BUCKET}/jaffle_shop/manifest.json .

      # we always full refresh incase the schema changed.
      - run: dbt seed --target ${TARGET} --select state:modified --state . --full-refresh

      # run and test all modified models plus their dependencies
      - run: dbt run --target ${TARGET} --models state:modified+ --state .
      - run: dbt test --target ${TARGET} --models state:modified+ --state .
